# Muestra el tipo de angulo
# <90 agudo, = Recto, <90 y 180 obtuso, = 180 llano >180 y 360 concavo, =360 completo

import os
os.system("cls")

angulo = int(input("Dame el angulo ?"))

if angulo >= 0 and angulo <= 360:
    print("El angulo es : ")

    if angulo < 90 :
        print('agudo')

    elif angulo == 90 :
        print('recto')

    elif angulo > 90 and angulo < 180 :
        print('obtuso')

    elif angulo == 180 :
        print('llano')

    elif angulo > 180 and angulo < 360 :
        print('concavo')

    else:
        print("completo")


else :
    print('angulo fuera de rango')




